19:25:48 - SEND_TOKEN handler received a message for a different chord ID: 28
19:26:08 - Couldn't send message: [4|1300|22||TOKEN_REQUEST|1400|24]
19:26:08 - Couldn't send message: [0|1600|23||TOKEN_REQUEST|1400|24]
19:26:11 - Couldn't send message: [48|1200|27||TOKEN_REQUEST|1400|24]
19:26:11 - Couldn't send message: [0|1600|26||TOKEN_REQUEST|1400|24]
19:26:15 - Couldn't send message: [4|1300|40|add|BACKUP|1400|24]
19:26:16 - Couldn't send message: [4|1300|31|add|BACKUP|1600|0]
19:26:16 - Couldn't send message: [4|1300|32|add|BACKUP|1600|0]
19:26:16 - Couldn't send message: [4|1300|30|add|BACKUP|1600|0]
19:26:16 - Couldn't send message: [4|1300|36|add|BACKUP|1400|24]
19:26:16 - Couldn't send message: [4|1300|38|add|BACKUP|1400|24]
19:26:16 - Couldn't send message: [4|1300|34|add|BACKUP|1400|24]
19:26:16 - Couldn't send message: [4|1300|42|add|BACKUP|1400|24]
19:26:17 - Couldn't send message: [4|1300|49||TOKEN_REQUEST|1400|24]
19:26:36 - Couldn't send message: [4|1300|50||REMOVE_NODE|1400|24]
