22:17:31 - SEND_TOKEN handler received a message for a different chord ID: 28
22:17:53 - Couldn't send message: [48|1200|19||TOKEN_REQUEST|1400|24]
22:17:55 - Couldn't send message: [4|1300|21||TOKEN_REQUEST|1400|24]
22:17:55 - Couldn't send message: [48|1200|20||TOKEN_REQUEST|1400|24]
22:17:55 - Couldn't send message: [0|1600|22||TOKEN_REQUEST|1400|24]
22:17:58 - Couldn't send message: [4|1300|32|add|BACKUP|1400|24]
22:17:58 - Couldn't send message: [4|1300|30|add|BACKUP|1400|24]
22:17:58 - Couldn't send message: [4|1300|29|add|BACKUP|1200|48]
22:17:58 - Couldn't send message: [4|1300|28|add|BACKUP|1400|24]
22:17:58 - Couldn't send message: [4|1300|24|add|BACKUP|1400|24]
22:17:58 - Couldn't send message: [4|1300|27|add|BACKUP|1200|48]
22:17:58 - Couldn't send message: [4|1300|25|add|BACKUP|1200|48]
22:17:59 - Couldn't send message: [4|1300|31|add|BACKUP|1200|48]
22:17:59 - Couldn't send message: [4|1300|26|add|BACKUP|1400|24]
22:17:59 - Couldn't send message: [4|1300|23|add|BACKUP|1200|48]
22:17:59 - Couldn't send message: [4|1300|34||TOKEN_REQUEST|1400|24]
22:18:20 - Couldn't send message: [4|1300|35||REMOVE_NODE|1400|24]
