16:34:24 - Starting servent [28|localhost|1100]
16:34:24 - Pausing for 50000 ms
16:34:24 - First node in Chord system.
16:34:35 - Got message NEW_NODE from 1200 to 1100 | 0 | 
16:34:36 - Sending message WELCOME from 1100 to 1200 | 0 | 
16:34:37 - Got message UPDATE from 1200 to 1100 | 1 | 
16:34:37 - Sending message UPDATE from 1200 to 1200 | 1 | 1100
16:34:47 - Got message NEW_NODE from 1300 to 1100 | 2 | 
16:34:48 - Sending message WELCOME from 1100 to 1300 | 2 | 
16:34:49 - Got message UPDATE from 1300 to 1100 | 1 | 
16:34:50 - Sending message UPDATE from 1300 to 1200 | 3 | 1100
16:34:56 - Got message NEW_NODE from 1400 to 1100 | 0 | 
16:34:57 - Sending message WELCOME from 1100 to 1400 | 4 | 
16:34:58 - Got message UPDATE from 1400 to 1100 | 1 | 
16:34:59 - Sending message UPDATE from 1400 to 1200 | 5 | 1100
16:35:06 - Got message NEW_NODE from 1600 to 1100 | 2 | 
16:35:07 - Sending message NEW_NODE from 1600 to 1200 | 6 | 
16:35:13 - Got message UPDATE from 1600 to 1100 | 3 | 1300,1400
16:35:13 - Sending message UPDATE from 1600 to 1200 | 7 | 1300,1400,1100
16:35:14 - Visibility set to public.
16:35:14 - File uploaded successfully: docs/test.txt with key: 48
16:35:14 - Pausing for 13000 ms
16:35:15 - Sending message PUT from 1100 to 1200 | 8 | 48:docs/test.txt
16:35:27 - Starting code for following node with chord id: 1200 and port: 1200
16:35:27 - Node 1200 added as a pending follower for node: 1100
16:35:27 - Transferring responsibilities to successor at port 1200
16:35:27 - Stopping...
16:35:27 - Node at port 1100 has stopped.
16:35:28 - Got message PUT from 1400 to 1100 | 4 | 26:docs/data2.txt
16:35:28 - Sending message REMOVE_NODE from 1100 to 1200 | 9 | 
