20:05:04 - Starting servent [0|localhost|1600]
20:05:04 - Pausing for 10000 ms
20:05:05 - Sending message NEW_NODE from 1600 to 1400 | 0 | 
20:05:10 - Got message WELCOME from 1300 to 1600 | 4 | 
20:05:10 - Sending message UPDATE from 1600 to 1300 | 1 | 
20:05:14 - Got message UPDATE from 1600 to 1600 | 5 | 1300,1400,1100,1200
20:05:14 - Visibility set to public.
20:05:14 - Pausing for 13000 ms
20:05:24 - Got message PUT from 1200 to 1600 | 6 | 26:docs/data2.txt
20:05:25 - Sending message PUT from 1600 to 1400 | 2 | 26:docs/data2.txt
20:05:27 - Pausing for 10000 ms
20:05:28 - Sending message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
20:05:34 - Got message REMOVE_FILE from 1200 to 1600 | 7 | 23 media/image.png
20:05:35 - Sending message REMOVE_FILE from 1600 to 1300 | 4 | 23 media/image.png
20:05:37 - Sending message to node 1100 to list files, from node 1600
20:05:37 - Pausing for 10000 ms
20:05:38 - Sending message LIST_FILES from 1600 to 1100 | 5 | 
20:05:39 - Got message LIST_FILES_RESPONSE from 1100 to 1600 | 11 | {26=docs/data2.txt}
20:05:39 - Files in the directory: {26=docs/data2.txt} from node 1100
20:05:47 - Pending followers: []
20:05:47 - Pausing for 3000 ms
20:05:50 - Followers: []
20:05:50 - Pausing for 10000 ms
20:06:00 - Stopping...
20:06:00 - Node at port 1600 has stopped.
