20:04:24 - Starting servent [28|localhost|1100]
20:04:24 - Pausing for 50000 ms
20:04:24 - First node in Chord system.
20:04:24 - Node 28 had token: false now has token: true
20:04:35 - Got message NEW_NODE from 1200 to 1100 | 0 | 
20:04:36 - Sending message WELCOME from 1100 to 1200 | 0 | 
20:04:37 - Got message UPDATE from 1200 to 1100 | 1 | 
20:04:39 - Sending message UPDATE from 1200 to 1200 | 1 | 1100
20:04:45 - Got message NEW_NODE from 1300 to 1100 | 0 | 
20:04:46 - Sending message WELCOME from 1100 to 1300 | 2 | 
20:04:48 - Got message UPDATE from 1300 to 1100 | 1 | 
20:04:49 - Sending message UPDATE from 1300 to 1200 | 3 | 1100
20:04:56 - Got message NEW_NODE from 1400 to 1100 | 2 | 
20:04:57 - Sending message WELCOME from 1100 to 1400 | 4 | 
20:04:57 - Got message UPDATE from 1400 to 1100 | 1 | 
20:04:59 - Sending message UPDATE from 1400 to 1200 | 5 | 1100
20:05:06 - Got message NEW_NODE from 1600 to 1100 | 2 | 
20:05:07 - Sending message NEW_NODE from 1600 to 1200 | 6 | 
20:05:11 - Got message UPDATE from 1600 to 1100 | 3 | 1300,1400
20:05:12 - Sending message UPDATE from 1600 to 1200 | 7 | 1300,1400,1100
20:05:14 - Visibility set to public.
20:05:14 - Pausing for 13000 ms
20:05:14 - Sending message PUT from 1100 to 1200 | 8 | 48:docs/test.txt
20:05:27 - Got message PUT from 1400 to 1100 | 5 | 26:docs/data2.txt
20:05:27 - File uploaded successfully: docs/data2.txt with key: 26
20:05:27 - Files for node: 1100 are: {26=docs/data2.txt}
20:05:27 - Pausing for 5000 ms
20:05:32 - Pausing for 10000 ms
20:05:33 - Sending message REMOVE_FILE from 1100 to 1200 | 9 | 23 media/image.png
20:05:38 - Got message PUT from 1400 to 1100 | 6 | 37:shared/third.txt
20:05:38 - Got message LIST_FILES from 1600 to 1100 | 5 | 
20:05:39 - Sending message LIST_FILES_RESPONSE from 1100 to 1600 | 11 | {26=docs/data2.txt}
20:05:39 - Sending message PUT from 1100 to 1200 | 10 | 37:shared/third.txt
20:05:42 - Node 1200 added as a pending follower for node: 1100
20:05:42 - Stopping...
20:05:42 - Node at port 1100 has stopped.
