11:33:34 - Starting servent [4|localhost|1300]
11:33:34 - Pausing for 30000 ms
11:33:35 - Sending message NEW_NODE from 1300 to 1200 | 0 | 
11:33:38 - Got message WELCOME from 1100 to 1300 | 2 | 
11:33:39 - Sending message UPDATE from 1300 to 1100 | 1 | 
11:33:41 - Got message UPDATE from 1300 to 1300 | 3 | 1100,1200
11:33:45 - Got message NEW_NODE from 1400 to 1300 | 0 | 
11:33:46 - Sending message NEW_NODE from 1400 to 1100 | 2 | 
11:33:50 - Got message UPDATE from 1400 to 1300 | 4 | 1100,1200
11:33:51 - Sending message UPDATE from 1400 to 1400 | 3 | 1100,1200,1300
11:33:55 - Got message NEW_NODE from 1600 to 1300 | 0 | 
11:33:56 - Sending message WELCOME from 1300 to 1600 | 4 | 
11:33:57 - Got message UPDATE from 1600 to 1300 | 1 | 
11:33:57 - Got message BACKUP from 1400 to 1300 | 2 | add
11:33:57 - Adding files to successor map: {23=media/image.png}
11:33:58 - Sending message UPDATE from 1600 to 1400 | 5 | 1300
11:34:04 - Visibility set to public.
11:34:04 - Pausing for 13000 ms
11:34:09 - Got message LIST_FILES from 1400 to 1300 | 5 | 
11:34:09 - No files found in the directory for node 1300 sending empty response to 1400
11:34:10 - Sending message LIST_FILES_RESPONSE from 1300 to 1400 | 6 | null
11:34:17 - Node 1400 added as a pending follower for node: 1300
11:34:17 - Pausing for 10000 ms
11:34:18 - Got message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
11:34:20 - Sending message PUT from 1300 to 1400 | 7 | 13:videos/video.mp4
11:34:21 - Got message BACKUP from 1400 to 1300 | 7 | add
11:34:21 - Adding files to successor map: {23=media/image.png, 13=videos/video.mp4}
11:34:25 - Got message TOKEN_REQUEST from 1200 to 1300 | 4 | 
11:34:25 - Token not here (1300), sending token request to: 1400 with request number: 1 and sequence number: 1
11:34:26 - Sending message TOKEN_REQUEST from 1200 to 1400 | 8 | 
11:34:27 - Got message REMOVING_UPDATE from 1100 to 1300 | 5 | 1200
11:34:27 - REMOVING UPDATE handler got message from 1100 with text: 1200
11:34:27 - Removing node: 1100
11:34:27 - allNodeInfo before removal: [[24|localhost|1400], [28|localhost|1100], [48|localhost|1200], [0|localhost|1600]]
11:34:27 - Removing node: 1100 with chordId: 28
11:34:27 - allNodeInfo after removal: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
11:34:27 - allNodeInfo after sorting: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
11:34:27 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:34:27 - Successor table after update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:34:27 - Pausing for 10000 ms
11:34:28 - Sending message PUT from 1300 to 1400 | 10 | 37:shared/third.txt
11:34:28 - Sending message REMOVING_UPDATE from 1100 to 1400 | 9 | 1200
11:34:37 - Node 1600 added as a pending follower for node: 1300
11:34:37 - Pausing for 3000 ms
11:34:40 - Sending message to node 1200 to list files, from node 1300
11:34:40 - Pausing for 12000 ms
11:34:41 - Sending message LIST_FILES from 1300 to 1200 | 11 | 
11:34:52 - Accepted follower: 1400
11:34:52 - Pausing for 10000 ms
11:35:02 - Got message BACKUP from 1600 to 1300 | 8 | add
11:35:02 - Adding files to predecessor map: {38=files/fajl1.txt, 26=docs/data2.txt}
11:35:02 - Got message BACKUP from 1600 to 1300 | 10 | add
11:35:02 - Adding files to predecessor map: {38=files/fajl1.txt, 26=docs/data2.txt}
11:35:02 - Pending followers: [1600]
11:35:02 - Followers: [1400]
11:35:02 - Pausing for 30000 ms
11:35:02 - Got message REMOVING_UPDATE from 1200 to 1300 | 12 | 1600
11:35:02 - REMOVING UPDATE handler got message from 1200 with text: 1600
11:35:02 - Removing node: 1200
11:35:02 - allNodeInfo before removal: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
11:35:02 - Removing node: 1200 with chordId: 48
11:35:02 - allNodeInfo after removal: [[24|localhost|1400], [0|localhost|1600]]
11:35:02 - allNodeInfo after sorting: [[24|localhost|1400], [0|localhost|1600]]
11:35:02 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:35:02 - Successor table after update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [0|localhost|1600]]
11:35:04 - Sending message REMOVING_UPDATE from 1200 to 1400 | 12 | 1600
11:35:11 - Got message SEND_TOKEN from 1600 to 1300 | 13 | 
11:35:11 - Node 1300 received SEND_TOKEN, LN: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], requestQueue: []
11:35:11 - Node 4 had token: false now has token: true
11:35:11 - Got message REMOVE_NODE from 1600 to 1300 | 14 | 
11:35:11 - Node 4 already have token, entering critical section.
11:35:11 - 1300 is taking over responsibilities from node: 1600
11:35:11 - New predecessor is: 1400
11:35:11 - Added key: 38, value: files/fajl1.txt
11:35:11 - Added key: 26, value: docs/data2.txt
11:35:11 - Node 4 is releasing the critical section.
11:35:11 - Node 4 has no more requests in the queue, keeping the token.
11:35:12 - Sending message BACKUP from 1300 to 1400 | 15 | add
11:35:12 - Sending message BACKUP from 1300 to 1400 | 16 | add
11:35:12 - Sending message REMOVING_UPDATE from 1600 to 1300 | 17 | 
11:35:12 - Got message REMOVING_UPDATE from 1600 to 1300 | 17 | 
11:35:12 - REMOVING UPDATE handler got message from 1600 with text: 
11:35:12 - Removing node: 1600
11:35:12 - allNodeInfo before removal: [[24|localhost|1400], [0|localhost|1600]]
11:35:12 - Removing node: 1600 with chordId: 0
11:35:12 - allNodeInfo after removal: [[24|localhost|1400]]
11:35:12 - Removed pending follower: 1600
11:35:12 - allNodeInfo after sorting: [[24|localhost|1400]]
11:35:12 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [0|localhost|1600]]
11:35:12 - Successor table after update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400]]
11:35:13 - Sending message BACKUP from 1300 to 1400 | 13 | add
11:35:13 - Sending message BACKUP from 1300 to 1400 | 14 | add
11:35:13 - Got message BACKUP from 1400 to 1300 | 19 | add
11:35:13 - Adding files to predecessor map: {23=media/image.png, 13=videos/video.mp4}
11:35:14 - Got message BACKUP from 1400 to 1300 | 18 | add
11:35:14 - Adding files to predecessor map: {23=media/image.png, 13=videos/video.mp4}
11:35:14 - Sending message REMOVING_UPDATE from 1600 to 1400 | 18 | 1300
11:35:15 - Got message REMOVING_UPDATE from 1600 to 1300 | 20 | 1300
11:35:15 - REMOVING UPDATE handler got message from 1600 with text: 1300
11:35:15 - End of removing update chain reached for port: 1600
11:35:32 - Node 4 already have token, entering critical section.
11:35:32 - Transferring token to successor before stopping...
11:35:32 - Transferring responsibilities to successor at port 1400
11:35:32 - Stopping...
11:35:32 - Node at port 1300 has stopped.
11:35:33 - Sending message REMOVE_NODE from 1300 to 1400 | 20 | 
11:35:33 - Sending message SEND_TOKEN from 1300 to 1400 | 19 | 
