19:25:18 - Starting servent [0|localhost|1600]
19:25:18 - Pausing for 10000 ms
19:25:19 - Sending message NEW_NODE from 1600 to 1100 | 0 | 
19:25:22 - Got message WELCOME from 1300 to 1600 | 4 | 
19:25:24 - Sending message UPDATE from 1600 to 1300 | 1 | 
19:25:27 - Got message UPDATE from 1600 to 1600 | 7 | 1300,1400,1100,1200
19:25:28 - Visibility set to public.
19:25:28 - Pausing for 13000 ms
19:25:30 - Got message BACKUP from 1200 to 1600 | 9 | add
19:25:30 - Adding files to predecessor map: {38=files/fajl1.txt}
19:25:39 - Got message PUT from 1200 to 1600 | 10 | 26:docs/data2.txt
19:25:40 - Sending message PUT from 1600 to 1400 | 2 | 26:docs/data2.txt
19:25:41 - Pausing for 10000 ms
19:25:42 - Sending message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
19:25:47 - Got message SEND_TOKEN from 1100 to 1600 | 11 | 
19:25:48 - Got message BACKUP from 1200 to 1600 | 13 | add
19:25:48 - Adding files to predecessor map: {38=files/fajl1.txt, 26=docs/data2.txt}
19:25:48 - Sending message SEND_TOKEN from 1100 to 1300 | 4 | 
19:25:49 - Got message TOKEN_REQUEST from 1200 to 1600 | 15 | 
19:25:49 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
19:25:49 - Got message REMOVING_UPDATE from 1100 to 1600 | 16 | 1200
19:25:49 - REMOVING UPDATE handler got message from 1100 with text: 1200
19:25:49 - Node 0 requesting critical section with RN[0] = 1
19:25:49 - Node 0 has acquired the token and can enter the critical section.
19:25:49 - Removing node: 1100
19:25:49 - allNodeInfo before removal: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [48|localhost|1200]]
19:25:49 - Removing node: 1100 with chordId: 28
19:25:49 - allNodeInfo after removal: [[4|localhost|1300], [24|localhost|1400], [48|localhost|1200]]
19:25:49 - allNodeInfo after sorting: [[4|localhost|1300], [24|localhost|1400], [48|localhost|1200]]
19:25:49 - Successor table before update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
19:25:49 - Successor table after update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
19:25:49 - Node 0 released critical section
19:25:49 - Released token after removing node.
19:25:49 - Sending message TOKEN_REQUEST from 1200 to 1300 | 5 | 
19:25:50 - Sending message TOKEN_REQUEST from 1600 to 1300 | 6 | 
19:25:50 - Sending message REMOVING_UPDATE from 1100 to 1300 | 7 | 1200
19:25:51 - Sending message to node 1100 to list files, from node 1600
19:25:51 - Pausing for 10000 ms
19:25:52 - Sending message LIST_FILES from 1600 to 1100 | 8 | 
19:25:52 - Got message TOKEN_REQUEST from 1600 to 1600 | 18 | 
19:25:52 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
19:25:53 - Sending message TOKEN_REQUEST from 1600 to 1300 | 9 | 
19:25:53 - Got message BACKUP from 1200 to 1600 | 20 | add
19:25:53 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 26=docs/data2.txt}
19:25:53 - Got message TOKEN_REQUEST from 1300 to 1600 | 21 | 
19:25:53 - Sending token request for chord ID: 4 with request number: 1 and sequence number: 1
19:25:54 - Sending message TOKEN_REQUEST from 1300 to 1300 | 10 | 
19:25:55 - Got message TOKEN_REQUEST from 1600 to 1600 | 22 | 
19:25:55 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
19:25:56 - Sending message TOKEN_REQUEST from 1600 to 1300 | 11 | 
19:25:58 - Got message TOKEN_REQUEST from 1300 to 1600 | 23 | 
19:25:58 - Sending token request for chord ID: 4 with request number: 1 and sequence number: 1
19:25:59 - Sending message TOKEN_REQUEST from 1300 to 1300 | 12 | 
19:26:00 - Got message TOKEN_REQUEST from 1600 to 1600 | 24 | 
19:26:00 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
19:26:01 - Sending message TOKEN_REQUEST from 1600 to 1300 | 13 | 
19:26:01 - Pending followers: []
19:26:01 - Pausing for 3000 ms
19:26:02 - Got message TOKEN_REQUEST from 1300 to 1600 | 25 | 
19:26:02 - Sending token request for chord ID: 4 with request number: 1 and sequence number: 1
19:26:03 - Sending message TOKEN_REQUEST from 1300 to 1300 | 14 | 
19:26:04 - Followers: []
19:26:04 - Pausing for 10000 ms
19:26:04 - Got message TOKEN_REQUEST from 1600 to 1600 | 26 | 
19:26:04 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
19:26:04 - Sending message TOKEN_REQUEST from 1600 to 1300 | 15 | 
19:26:06 - Got message TOKEN_REQUEST from 1300 to 1600 | 27 | 
19:26:06 - Sending token request for chord ID: 4 with request number: 1 and sequence number: 1
19:26:07 - Sending message TOKEN_REQUEST from 1300 to 1300 | 16 | 
19:26:07 - Got message TOKEN_REQUEST from 1600 to 1600 | 28 | 
19:26:07 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
19:26:08 - Sending message TOKEN_REQUEST from 1600 to 1300 | 17 | 
19:26:08 - Got message BACKUP from 1200 to 1600 | 32 | add
19:26:08 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
19:26:09 - Got message BACKUP from 1200 to 1600 | 30 | add
19:26:09 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
19:26:09 - Got message REMOVING_UPDATE from 1400 to 1600 | 35 | 1200
19:26:09 - REMOVING UPDATE handler got message from 1400 with text: 1200
19:26:09 - Node 0 requesting critical section with RN[0] = 2
19:26:09 - Got message TOKEN_REQUEST from 1200 to 1600 | 34 | 
19:26:09 - Sending token request for chord ID: 48 with request number: 2 and sequence number: 2
19:26:10 - Sending message TOKEN_REQUEST from 1600 to 1300 | 18 | 
19:26:10 - Sending message TOKEN_REQUEST from 1200 to 1300 | 19 | 
19:26:13 - Got message REMOVE_NODE from 1200 to 1600 | 36 | 
19:26:13 - 1600 is taking over responsibilities from node: 1200
19:26:13 - New predecessor is: 1300
19:26:13 - Added key: 37, value: shared/third.txt
19:26:13 - Added key: 38, value: files/fajl1.txt
19:26:13 - Added key: 23, value: media/image.png
19:26:13 - Added key: 26, value: docs/data2.txt
19:26:13 - Added key: 13, value: videos/video.mp4
19:26:14 - Transferring responsibilities to successor at port 1300
19:26:14 - Stopping...
19:26:14 - Node at port 1600 has stopped.
19:26:14 - Sending message BACKUP from 1600 to 1300 | 26 | add
19:26:14 - Sending message BACKUP from 1600 to 1300 | 25 | add
19:26:14 - Sending message BACKUP from 1600 to 1300 | 29 | add
19:26:14 - Sending message BACKUP from 1600 to 1300 | 20 | add
19:26:14 - Sending message REMOVING_UPDATE from 1200 to 1600 | 30 | 
19:26:14 - Got message REMOVING_UPDATE from 1200 to 1600 | 30 | 
19:26:14 - REMOVING UPDATE handler got message from 1200 with text: 
19:26:14 - Node 0 requesting critical section with RN[0] = 3
19:26:14 - Sending message BACKUP from 1600 to 1300 | 24 | add
19:26:15 - Sending message BACKUP from 1600 to 1300 | 22 | add
19:26:15 - Sending message BACKUP from 1600 to 1300 | 28 | add
19:26:15 - Sending message BACKUP from 1600 to 1300 | 21 | add
19:26:15 - Sending message BACKUP from 1600 to 1300 | 23 | add
19:26:15 - Sending message BACKUP from 1600 to 1300 | 27 | add
19:26:15 - Sending message REMOVE_NODE from 1600 to 1300 | 31 | 
