20:47:02 - Starting servent [48|localhost|1200]
20:47:02 - Pausing for 40000 ms
20:47:04 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
20:47:04 - Got message WELCOME from 1100 to 1200 | 0 | 
20:47:05 - Sending message UPDATE from 1200 to 1100 | 1 | 
20:47:06 - Got message UPDATE from 1200 to 1200 | 1 | 1100
20:47:16 - Got message UPDATE from 1300 to 1200 | 3 | 1100
20:47:17 - Sending message UPDATE from 1300 to 1300 | 2 | 1100,1200
20:47:24 - Got message NEW_NODE from 1400 to 1200 | 0 | 
20:47:24 - Sending message NEW_NODE from 1400 to 1300 | 3 | 
20:47:28 - Got message UPDATE from 1400 to 1200 | 5 | 1100
20:47:29 - Sending message UPDATE from 1400 to 1300 | 4 | 1100,1200
20:47:35 - Got message NEW_NODE from 1600 to 1200 | 6 | 
20:47:36 - Sending message NEW_NODE from 1600 to 1300 | 5 | 
20:47:41 - Got message UPDATE from 1600 to 1200 | 7 | 1300,1400,1100
20:47:42 - Node 1100 added as a pending follower for node: 1200
20:47:42 - Pausing for 10000 ms
20:47:42 - Sending message UPDATE from 1600 to 1600 | 6 | 1300,1400,1100,1200
20:47:43 - Got message PUT from 1100 to 1200 | 8 | 48:docs/test.txt
20:47:43 - File uploaded successfully: docs/test.txt with key: 48
20:47:44 - Sending message BACKUP from 1200 to 1100 | 7 | add
20:47:44 - Sending message BACKUP from 1200 to 1600 | 8 | add
20:47:52 - Pausing for 10000 ms
20:47:53 - Sending message PUT from 1200 to 1600 | 9 | 26:docs/data2.txt
20:47:57 - Got message BACKUP from 1100 to 1200 | 10 | add
20:47:57 - Adding files to predecessor map: {26=docs/data2.txt}
20:47:57 - Map before removal: null
20:47:57 - Map after removal: {26=docs/data2.txt}
20:48:01 - Got message REMOVE_FILE from 1100 to 1200 | 11 | 23 media/image.png
20:48:02 - Sending message REMOVE_FILE from 1200 to 1600 | 10 | 23 media/image.png
20:48:02 - Visibility set to private.
20:48:02 - Pausing for 3000 ms
20:48:05 - Sending message to node 1400 to list files, from node 1200
20:48:05 - Pausing for 10000 ms
20:48:06 - Sending message LIST_FILES from 1200 to 1400 | 11 | 
20:48:06 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 11 | {13=videos/video.mp4}
20:48:07 - Files in the directory: {13=videos/video.mp4} from node 1400
20:48:08 - Got message PUT from 1100 to 1200 | 13 | 37:shared/third.txt
20:48:08 - File uploaded successfully: shared/third.txt with key: 37
20:48:09 - Sending message BACKUP from 1200 to 1100 | 12 | add
20:48:09 - Sending message BACKUP from 1200 to 1600 | 13 | add
20:48:15 - Pending followers: [1100]
20:48:15 - Followers: []
20:48:15 - Pausing for 12000 ms
20:48:19 - Got message LIST_FILES from 1300 to 1200 | 10 | 
