19:28:22 - Starting servent [28|localhost|1100]
19:28:22 - Pausing for 10000 ms
19:28:22 - First node in Chord system.
19:28:32 - Visibility set to public.
19:28:32 - File uploaded successfully: docs/stoptest.txt with key: 26
19:28:32 - Pausing for 13000 ms
19:28:34 - Got message NEW_NODE from 1200 to 1100 | 0 | 
19:28:35 - Sending message WELCOME from 1100 to 1200 | 0 | 
19:28:36 - Got message UPDATE from 1200 to 1100 | 1 | 
19:28:37 - Sending message UPDATE from 1200 to 1200 | 1 | 1100
19:28:44 - Got message NEW_NODE from 1300 to 1100 | 2 | 
19:28:45 - Starting code for following node with chord id: 1200 and port: 1200
19:28:45 - Node 1200 added as a pending follower for node: 1100
19:28:45 - Stopping...
19:28:45 - Transferring responsibilities to successor at port 1200
19:28:45 - Node at port 1100 has stopped.
19:28:46 - Sending message WELCOME from 1100 to 1300 | 2 | 
19:28:46 - Sending message REMOVE_NODE from 1100 to 1200 | 3 | 
19:28:46 - Got message UPDATE from 1300 to 1100 | 1 | 
