19:28:32 - Starting servent [48|localhost|1200]
19:28:32 - Pausing for 10000 ms
19:28:34 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
19:28:35 - Got message WELCOME from 1100 to 1200 | 0 | 
19:28:36 - Sending message UPDATE from 1200 to 1100 | 1 | 
19:28:37 - Got message UPDATE from 1200 to 1200 | 1 | 1100
19:28:42 - Starting code for following node with chord id: 1100 and port: 1100
19:28:42 - Node 1100 added as a pending follower for node: 1200
19:28:42 - Pausing for 10000 ms
19:28:43 - Got message NEW_NODE from 1300 to 1200 | 0 | 
19:28:44 - Sending message NEW_NODE from 1300 to 1100 | 2 | 
19:28:46 - Got message REMOVE_NODE from 1100 to 1200 | 3 | 
19:28:46 - Taking over responsibilities from node: [28|localhost|1100]
19:28:46 - Added key: 26, value: docs/stoptest.txt
19:28:52 - File uploaded successfully: docs/data2.txt with key: 26
19:28:52 - Pausing for 10000 ms
19:28:53 - Sending message PUT from 1200 to 1100 | 3 | 26:docs/data2.txt
19:29:02 - Visibility set to private.
19:29:02 - Pausing for 3000 ms
19:29:03 - Got message NEW_NODE from 1600 to 1200 | 0 | 
19:29:04 - Sending message NEW_NODE from 1600 to 1100 | 4 | 
19:29:05 - Sending message to node 1400 to list files, from node 1200
19:29:05 - ValueMap: {26=docs/stoptest.txt}
19:29:05 - Pausing for 10000 ms
19:29:06 - Sending message LIST_FILES from 1200 to 1400 | 5 | 
19:29:07 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 2 | {23=media/image.png}
19:29:07 - Files in the directory: {23=media/image.png} from node 1400
19:29:15 - Pending followers: [1100]
19:29:15 - Followers: []
19:29:15 - Pausing for 12000 ms
19:29:27 - Stopping...
19:29:27 - Transferring responsibilities to successor at port 1100
19:29:27 - Node at port 1200 has stopped.
19:29:28 - Sending message REMOVE_NODE from 1200 to 1100 | 6 | 
