17:48:36 - Starting servent [48|localhost|1200]
17:48:36 - Pausing for 10000 ms
17:48:37 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
17:48:38 - Got message WELCOME from 1100 to 1200 | 0 | 
17:48:38 - Sending message UPDATE from 1200 to 1100 | 1 | 
17:48:40 - Got message UPDATE from 1200 to 1200 | 1 | 1100
17:48:46 - Starting code for following node with chord id: 1100 and port: 1100
17:48:46 - Node 1100 added as a pending follower for node: 1200
17:48:46 - Pausing for 10000 ms
17:48:50 - Got message UPDATE from 1300 to 1200 | 3 | 1100
17:48:51 - Sending message UPDATE from 1300 to 1300 | 2 | 1100,1200
17:48:56 - File uploaded successfully: docs/data2.txt with key: 26
17:48:56 - Pausing for 10000 ms
17:48:57 - Sending message PUT from 1200 to 1300 | 3 | 26:docs/data2.txt
17:49:00 - Got message PUT from 1100 to 1200 | 5 | 38:files/fajl1.txt
17:49:01 - Got message UPDATE from 1400 to 1200 | 6 | 1100
17:49:02 - Sending message UPDATE from 1400 to 1300 | 4 | 1100,1200
17:49:06 - Visibility set to private.
17:49:06 - Pausing for 3000 ms
17:49:09 - Sending message to node 1400 to list files, from node 1200
17:49:09 - ValueMap: {38=files/fajl1.txt}
17:49:09 - Pausing for 10000 ms
17:49:10 - Sending message LIST_FILES from 1200 to 1400 | 5 | 
17:49:12 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 2 | {23=media/image.png}
17:49:12 - Files in the directory: {23=media/image.png} from node 1400
17:49:12 - Got message UPDATE from 1600 to 1200 | 8 | 1300,1400,1100
17:49:13 - Sending message UPDATE from 1600 to 1600 | 6 | 1300,1400,1100,1200
17:49:19 - Pending followers: [1100]
17:49:19 - Followers: []
17:49:19 - Pausing for 12000 ms
17:49:22 - Got message PUT from 1100 to 1200 | 9 | 37:shared/third.txt
17:49:31 - Stopping...
