21:45:08 - Starting servent [4|localhost|1300]
21:45:08 - Pausing for 30000 ms
21:45:09 - Sending message NEW_NODE from 1300 to 1200 | 0 | 
21:45:11 - Got message WELCOME from 1100 to 1300 | 2 | 
21:45:11 - Sending message UPDATE from 1300 to 1100 | 1 | 
21:45:13 - Got message UPDATE from 1300 to 1300 | 3 | 1100,1200
21:45:23 - Got message UPDATE from 1400 to 1300 | 4 | 1100,1200
21:45:24 - Sending message UPDATE from 1400 to 1400 | 2 | 1100,1200,1300
21:45:31 - Got message BACKUP from 1400 to 1300 | 2 | add
21:45:31 - Adding files to successor map: {23=media/image.png}
21:45:31 - Got message NEW_NODE from 1600 to 1300 | 5 | 
21:45:31 - Sending message WELCOME from 1300 to 1600 | 3 | 
21:45:32 - Got message UPDATE from 1600 to 1300 | 1 | 
21:45:33 - Sending message UPDATE from 1600 to 1400 | 4 | 1300
21:45:38 - Visibility set to public.
21:45:38 - Pausing for 13000 ms
21:45:43 - Got message LIST_FILES from 1400 to 1300 | 5 | 
21:45:43 - No files found in the directory for node 1300 sending empty response to 1400
21:45:44 - Sending message LIST_FILES_RESPONSE from 1300 to 1400 | 5 | null
21:45:51 - Node 1400 added as a pending follower for node: 1300
21:45:51 - Pausing for 10000 ms
21:45:52 - Got message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
21:45:53 - Sending message PUT from 1300 to 1400 | 6 | 13:videos/video.mp4
21:45:54 - Got message BACKUP from 1400 to 1300 | 7 | add
21:45:54 - Adding files to successor map: {23=media/image.png, 13=videos/video.mp4}
21:45:59 - Got message REMOVING_UPDATE from 1100 to 1300 | 4 | 1200
21:45:59 - REMOVING UPDATE handler got message from 1100 with text: 1200
21:45:59 - Removing node: 1100
21:45:59 - allNodeInfo before removal: [[24|localhost|1400], [28|localhost|1100], [48|localhost|1200], [0|localhost|1600]]
21:45:59 - Removing node: 1100 with chordId: 28
21:45:59 - allNodeInfo after removal: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
21:45:59 - allNodeInfo after sorting: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
21:45:59 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
21:45:59 - Successor table after update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
21:46:00 - Sending message REMOVING_UPDATE from 1100 to 1400 | 7 | 1200
21:46:01 - Pausing for 10000 ms
21:46:02 - Sending message PUT from 1300 to 1400 | 8 | 37:shared/third.txt
21:46:11 - Node 1600 added as a pending follower for node: 1300
21:46:11 - Pausing for 3000 ms
21:46:14 - Sending message to node 1200 to list files, from node 1300
21:46:14 - Pausing for 12000 ms
21:46:14 - Sending message LIST_FILES from 1300 to 1200 | 9 | 
21:46:19 - Got message BACKUP from 1200 to 1300 | 19 | add
21:46:19 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:19 - Got message BACKUP from 1200 to 1300 | 17 | add
21:46:19 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:22 - Got message REMOVING_UPDATE from 1400 to 1300 | 6 | 1200
21:46:22 - REMOVING UPDATE handler got message from 1400 with text: 1200
21:46:22 - Removing node: 1400
21:46:22 - allNodeInfo before removal: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
21:46:22 - Removing node: 1400 with chordId: 24
21:46:22 - allNodeInfo after removal: [[48|localhost|1200], [0|localhost|1600]]
21:46:22 - Removed pending follower: 1400
21:46:22 - allNodeInfo after sorting: [[48|localhost|1200], [0|localhost|1600]]
21:46:22 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
21:46:22 - Successor table after update: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200]]
21:46:23 - Sending message REMOVING_UPDATE from 1400 to 1200 | 10 | 1200
21:46:24 - Got message BACKUP from 1600 to 1300 | 9 | add
21:46:24 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 13 | add
21:46:24 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 8 | add
21:46:24 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 16 | add
21:46:24 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 7 | add
21:46:24 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 10 | add
21:46:24 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 15 | add
21:46:24 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:24 - Got message BACKUP from 1600 to 1300 | 14 | add
21:46:24 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:25 - Got message BACKUP from 1600 to 1300 | 12 | add
21:46:25 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:25 - Got message REMOVE_NODE from 1600 to 1300 | 18 | 
21:46:25 - 1300 is taking over responsibilities from node: 1600
21:46:25 - New predecessor is: 1300
21:46:25 - Added key: 37, value: shared/third.txt
21:46:25 - Added key: 38, value: files/fajl1.txt
21:46:25 - Added key: 23, value: media/image.png
21:46:25 - Added key: 26, value: docs/data2.txt
21:46:25 - Added key: 13, value: videos/video.mp4
21:46:25 - Sending message BACKUP from 1300 to 1300 | 11 | add
21:46:25 - Got message BACKUP from 1300 to 1300 | 11 | add
21:46:25 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:25 - Sending message BACKUP from 1300 to 1200 | 16 | add
21:46:25 - Sending message BACKUP from 1300 to 1300 | 17 | add
21:46:25 - Got message BACKUP from 1300 to 1300 | 17 | add
21:46:25 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:25 - Sending message BACKUP from 1300 to 1200 | 14 | add
21:46:26 - Sending message BACKUP from 1300 to 1200 | 20 | add
21:46:26 - Sending message REMOVING_UPDATE from 1600 to 1300 | 21 | 
21:46:26 - Got message REMOVING_UPDATE from 1600 to 1300 | 21 | 
21:46:26 - REMOVING UPDATE handler got message from 1600 with text: 
21:46:26 - Removing node: 1600
21:46:26 - allNodeInfo before removal: [[48|localhost|1200], [0|localhost|1600]]
21:46:26 - Removing node: 1600 with chordId: 0
21:46:26 - allNodeInfo after removal: [[48|localhost|1200]]
21:46:26 - Removed pending follower: 1600
21:46:26 - allNodeInfo after sorting: [[48|localhost|1200]]
21:46:26 - Successor table before update: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200]]
21:46:26 - Successor table after update: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200]]
21:46:26 - Sending message BACKUP from 1300 to 1200 | 18 | add
21:46:26 - Pausing for 10000 ms
21:46:26 - Sending message BACKUP from 1300 to 1300 | 19 | add
21:46:26 - Got message BACKUP from 1300 to 1300 | 19 | add
21:46:26 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:26 - Sending message BACKUP from 1300 to 1300 | 13 | add
21:46:26 - Got message BACKUP from 1300 to 1300 | 13 | add
21:46:26 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:26 - Sending message BACKUP from 1300 to 1300 | 15 | add
21:46:26 - Got message BACKUP from 1300 to 1300 | 15 | add
21:46:26 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
21:46:26 - Sending message BACKUP from 1300 to 1200 | 12 | add
21:46:27 - Sending message REMOVING_UPDATE from 1600 to 1200 | 22 | 1300
21:46:36 - Pending followers: []
21:46:36 - Followers: []
21:46:36 - Pausing for 10000 ms
21:46:46 - Transferring responsibilities to successor at port 1200
21:46:46 - Stopping...
21:46:46 - Node at port 1300 has stopped.
21:46:46 - Sending message REMOVE_NODE from 1300 to 1200 | 23 | 
