11:33:54 - Starting servent [0|localhost|1600]
11:33:54 - Pausing for 10000 ms
11:33:55 - Sending message NEW_NODE from 1600 to 1300 | 0 | 
11:33:56 - Got message WELCOME from 1300 to 1600 | 4 | 
11:33:57 - Sending message UPDATE from 1600 to 1300 | 1 | 
11:34:00 - Got message UPDATE from 1600 to 1600 | 5 | 1300,1400,1100,1200
11:34:04 - Visibility set to public.
11:34:04 - Pausing for 13000 ms
11:34:07 - Got message BACKUP from 1200 to 1600 | 7 | add
11:34:07 - Adding files to predecessor map: {38=files/fajl1.txt}
11:34:15 - Got message PUT from 1200 to 1600 | 8 | 26:docs/data2.txt
11:34:15 - Sending message PUT from 1600 to 1400 | 2 | 26:docs/data2.txt
11:34:17 - Pausing for 10000 ms
11:34:18 - Sending message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
11:34:24 - Got message TOKEN_REQUEST from 1200 to 1600 | 9 | 
11:34:24 - Token not here (1600), sending token request to: 1300 with request number: 1 and sequence number: 1
11:34:25 - Got message BACKUP from 1200 to 1600 | 11 | add
11:34:25 - Adding files to predecessor map: {38=files/fajl1.txt, 26=docs/data2.txt}
11:34:25 - Sending message TOKEN_REQUEST from 1200 to 1300 | 4 | 
11:34:26 - Got message REMOVING_UPDATE from 1100 to 1600 | 13 | 1200
11:34:26 - REMOVING UPDATE handler got message from 1100 with text: 1200
11:34:26 - Removing node: 1100
11:34:26 - allNodeInfo before removal: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [48|localhost|1200]]
11:34:26 - Removing node: 1100 with chordId: 28
11:34:26 - allNodeInfo after removal: [[4|localhost|1300], [24|localhost|1400], [48|localhost|1200]]
11:34:26 - allNodeInfo after sorting: [[4|localhost|1300], [24|localhost|1400], [48|localhost|1200]]
11:34:26 - Successor table before update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:34:26 - Successor table after update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:34:27 - Sending message REMOVING_UPDATE from 1100 to 1300 | 5 | 1200
11:34:27 - Sending message to node 1100 to list files, from node 1600
11:34:27 - Pausing for 10000 ms
11:34:28 - Sending message LIST_FILES from 1600 to 1100 | 6 | 
11:34:37 - Pending followers: []
11:34:37 - Pausing for 3000 ms
11:34:40 - Followers: []
11:34:40 - Pausing for 30000 ms
11:35:00 - Got message SEND_TOKEN from 1200 to 1600 | 15 | 
11:35:00 - Node 1600 received SEND_TOKEN, LN: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], requestQueue: []
11:35:00 - Node 0 had token: false now has token: true
11:35:01 - Got message REMOVE_NODE from 1200 to 1600 | 16 | 
11:35:01 - Node 0 already have token, entering critical section.
11:35:01 - 1600 is taking over responsibilities from node: 1200
11:35:01 - New predecessor is: 1400
11:35:01 - Added key: 38, value: files/fajl1.txt
11:35:01 - Added key: 26, value: docs/data2.txt
11:35:01 - Node 0 is releasing the critical section.
11:35:01 - Node 0 has no more requests in the queue, keeping the token.
11:35:01 - Sending message BACKUP from 1600 to 1400 | 7 | add
11:35:02 - Sending message REMOVING_UPDATE from 1200 to 1600 | 11 | 
11:35:02 - Got message REMOVING_UPDATE from 1200 to 1600 | 11 | 
11:35:02 - REMOVING UPDATE handler got message from 1200 with text: 
11:35:02 - Removing node: 1200
11:35:02 - allNodeInfo before removal: [[4|localhost|1300], [24|localhost|1400], [48|localhost|1200]]
11:35:02 - Removing node: 1200 with chordId: 48
11:35:02 - allNodeInfo after removal: [[4|localhost|1300], [24|localhost|1400]]
11:35:02 - allNodeInfo after sorting: [[4|localhost|1300], [24|localhost|1400]]
11:35:02 - Successor table before update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
11:35:02 - Successor table after update: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [4|localhost|1300]]
11:35:02 - Sending message BACKUP from 1600 to 1300 | 8 | add
11:35:02 - Sending message BACKUP from 1600 to 1400 | 9 | add
11:35:02 - Sending message BACKUP from 1600 to 1300 | 10 | add
11:35:02 - Got message BACKUP from 1400 to 1600 | 14 | add
11:35:02 - Adding files to predecessor map: {23=media/image.png, 13=videos/video.mp4}
11:35:02 - Sending message REMOVING_UPDATE from 1200 to 1300 | 12 | 1600
11:35:03 - Got message BACKUP from 1400 to 1600 | 15 | add
11:35:03 - Adding files to predecessor map: {23=media/image.png, 13=videos/video.mp4}
11:35:05 - Got message REMOVING_UPDATE from 1200 to 1600 | 17 | 1600
11:35:05 - REMOVING UPDATE handler got message from 1200 with text: 1600
11:35:05 - End of removing update chain reached for port: 1200
11:35:10 - Node 0 already have token, entering critical section.
11:35:10 - Transferring token to successor before stopping...
11:35:10 - Transferring responsibilities to successor at port 1300
11:35:10 - Stopping...
11:35:10 - Node at port 1600 has stopped.
11:35:11 - Sending message SEND_TOKEN from 1600 to 1300 | 13 | 
11:35:11 - Sending message REMOVE_NODE from 1600 to 1300 | 14 | 
