19:29:02 - Starting servent [0|localhost|1600]
19:29:03 - Pausing for 14000 ms
19:29:03 - Sending message NEW_NODE from 1600 to 1200 | 0 | 
19:29:17 - Visibility set to public.
19:29:17 - Pausing for 13000 ms
19:29:30 - File uploaded successfully: videos/video.mp4 with key: 13
19:29:30 - Pausing for 10000 ms
19:29:40 - Sending message to node 1100 to list files, from node 1600
19:29:40 - ValueMap: {13=videos/video.mp4}
19:29:40 - Pausing for 10000 ms
19:29:41 - Sending message LIST_FILES from 1600 to 1100 | 1 | 
19:29:50 - Pending followers: []
19:29:50 - Pausing for 3000 ms
19:29:53 - Followers: []
19:29:53 - Pausing for 10000 ms
19:30:03 - Stopping...
19:30:03 - No successor found. No keys to transfer.
19:30:03 - Node at port 1600 has stopped.
