11:33:24 - Starting servent [48|localhost|1200]
11:33:24 - Pausing for 40000 ms
11:33:25 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
11:33:27 - Got message WELCOME from 1100 to 1200 | 0 | 
11:33:28 - Sending message UPDATE from 1200 to 1100 | 1 | 
11:33:29 - Got message UPDATE from 1200 to 1200 | 1 | 1100
11:33:35 - Got message NEW_NODE from 1300 to 1200 | 0 | 
11:33:37 - Sending message NEW_NODE from 1300 to 1100 | 2 | 
11:33:40 - Got message UPDATE from 1300 to 1200 | 3 | 1100
11:33:41 - Sending message UPDATE from 1300 to 1300 | 3 | 1100,1200
11:33:49 - Got message UPDATE from 1400 to 1200 | 5 | 1100
11:33:50 - Sending message UPDATE from 1400 to 1300 | 4 | 1100,1200
11:33:59 - Got message UPDATE from 1600 to 1200 | 6 | 1300,1400,1100
11:34:00 - Sending message UPDATE from 1600 to 1600 | 5 | 1300,1400,1100,1200
11:34:04 - Node 1100 added as a pending follower for node: 1200
11:34:04 - Pausing for 10000 ms
11:34:06 - Got message PUT from 1100 to 1200 | 7 | 38:files/fajl1.txt
11:34:06 - File uploaded successfully: files/fajl1.txt with key: 38
11:34:07 - Sending message BACKUP from 1200 to 1100 | 6 | add
11:34:07 - Sending message BACKUP from 1200 to 1600 | 7 | add
11:34:14 - Pausing for 10000 ms
11:34:15 - Sending message PUT from 1200 to 1600 | 8 | 26:docs/data2.txt
11:34:18 - Got message BACKUP from 1100 to 1200 | 9 | add
11:34:18 - Adding files to predecessor map: {26=docs/data2.txt}
11:34:24 - Got message REMOVE_NODE from 1100 to 1200 | 11 | 
11:34:24 - Node 48 requesting critical section with RN[48] = 1
11:34:24 - Node 48 is waiting for token...
11:34:24 - Got message SEND_TOKEN from 1100 to 1200 | 10 | 
11:34:24 - Node 1200 received SEND_TOKEN, LN: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], requestQueue: []
11:34:24 - Node 48 had token: false now has token: true
11:34:24 - Node 1200 is notifying waiting threads.
11:34:24 - Node 48 has acquired the token and can enter the critical section.
11:34:24 - 1200 is taking over responsibilities from node: 1100
11:34:24 - New predecessor is: 1400
11:34:24 - Added key: 26, value: docs/data2.txt
11:34:24 - Node 48 is releasing the critical section.
11:34:24 - Node 48 has no more requests in the queue, keeping the token.
11:34:24 - Visibility set to private.
11:34:24 - Pausing for 3000 ms
11:34:24 - Sending message TOKEN_REQUEST from 1200 to 1600 | 9 | 
11:34:25 - Sending message BACKUP from 1200 to 1600 | 11 | add
11:34:25 - Sending message BACKUP from 1200 to 1400 | 10 | add
11:34:25 - Sending message REMOVING_UPDATE from 1100 to 1200 | 12 | 
11:34:25 - Got message REMOVING_UPDATE from 1100 to 1200 | 12 | 
11:34:25 - REMOVING UPDATE handler got message from 1100 with text: 
11:34:25 - Removing node: 1100
11:34:25 - allNodeInfo before removal: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
11:34:25 - Removing node: 1100 with chordId: 28
11:34:25 - allNodeInfo after removal: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
11:34:25 - Removed pending follower: 1100
11:34:25 - allNodeInfo after sorting: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
11:34:25 - Successor table before update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
11:34:25 - Successor table after update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
11:34:26 - Got message BACKUP from 1400 to 1200 | 9 | add
11:34:26 - Adding files to predecessor map: {23=media/image.png, 13=videos/video.mp4}
11:34:26 - Sending message REMOVING_UPDATE from 1100 to 1600 | 13 | 1200
11:34:27 - Sending message to node 1400 to list files, from node 1200
11:34:27 - Pausing for 10000 ms
11:34:28 - Sending message LIST_FILES from 1200 to 1400 | 14 | 
11:34:29 - Got message REMOVING_UPDATE from 1100 to 1200 | 12 | 1200
11:34:29 - REMOVING UPDATE handler got message from 1100 with text: 1200
11:34:29 - End of removing update chain reached for port: 1100
11:34:29 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 13 | {23=media/image.png, 13=videos/video.mp4}
11:34:29 - Files in the directory: {23=media/image.png, 13=videos/video.mp4} from node 1400
11:34:37 - Pending followers: []
11:34:37 - Followers: []
11:34:37 - Pausing for 22000 ms
11:34:41 - Got message LIST_FILES from 1300 to 1200 | 11 | 
11:34:59 - Node 48 already have token, entering critical section.
11:34:59 - Transferring token to successor before stopping...
11:34:59 - Transferring responsibilities to successor at port 1600
11:34:59 - Stopping...
11:34:59 - Node at port 1200 has stopped.
11:35:00 - Sending message SEND_TOKEN from 1200 to 1600 | 15 | 
11:35:01 - Sending message REMOVE_NODE from 1200 to 1600 | 16 | 
