20:04:34 - Starting servent [48|localhost|1200]
20:04:34 - Pausing for 40000 ms
20:04:35 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
20:04:36 - Got message WELCOME from 1100 to 1200 | 0 | 
20:04:37 - Sending message UPDATE from 1200 to 1100 | 1 | 
20:04:39 - Got message UPDATE from 1200 to 1200 | 1 | 1100
20:04:49 - Got message UPDATE from 1300 to 1200 | 3 | 1100
20:04:50 - Sending message UPDATE from 1300 to 1300 | 2 | 1100,1200
20:04:59 - Got message UPDATE from 1400 to 1200 | 5 | 1100
20:04:59 - Sending message UPDATE from 1400 to 1300 | 3 | 1100,1200
20:05:07 - Got message NEW_NODE from 1600 to 1200 | 6 | 
20:05:08 - Sending message NEW_NODE from 1600 to 1300 | 4 | 
20:05:12 - Got message UPDATE from 1600 to 1200 | 7 | 1300,1400,1100
20:05:14 - Sending message UPDATE from 1600 to 1600 | 5 | 1300,1400,1100,1200
20:05:14 - Node 1100 added as a pending follower for node: 1200
20:05:14 - Pausing for 10000 ms
20:05:14 - Got message PUT from 1100 to 1200 | 8 | 48:docs/test.txt
20:05:14 - File uploaded successfully: docs/test.txt with key: 48
20:05:24 - Pausing for 10000 ms
20:05:24 - Sending message PUT from 1200 to 1600 | 6 | 26:docs/data2.txt
20:05:33 - Got message REMOVE_FILE from 1100 to 1200 | 9 | 23 media/image.png
20:05:34 - Visibility set to private.
20:05:34 - Pausing for 3000 ms
20:05:34 - Sending message REMOVE_FILE from 1200 to 1600 | 7 | 23 media/image.png
20:05:37 - Sending message to node 1400 to list files, from node 1200
20:05:37 - Pausing for 10000 ms
20:05:37 - Sending message LIST_FILES from 1200 to 1400 | 8 | 
20:05:39 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 7 | {13=videos/video.mp4}
20:05:39 - Files in the directory: {13=videos/video.mp4} from node 1400
20:05:39 - Got message PUT from 1100 to 1200 | 10 | 37:shared/third.txt
20:05:39 - File uploaded successfully: shared/third.txt with key: 37
20:05:47 - Pending followers: [1100]
20:05:47 - Followers: []
20:05:47 - Pausing for 12000 ms
20:05:51 - Got message LIST_FILES from 1300 to 1200 | 10 | 
20:05:59 - Stopping...
20:05:59 - Node at port 1200 has stopped.
