19:28:52 - Starting servent [24|localhost|1400]
19:28:52 - Pausing for 12000 ms
19:28:53 - Sending message NEW_NODE from 1400 to 1300 | 0 | 
19:28:54 - Got message WELCOME from 1300 to 1400 | 2 | 
19:28:56 - Sending message UPDATE from 1400 to 1300 | 1 | 
19:28:57 - Got message UPDATE from 1400 to 1400 | 3 | 1300
19:29:04 - Starting code for following node with chord id: 1300 and port: 1300
19:29:04 - Node 1300 added as a pending follower for node: 1400
19:29:04 - Visibility set to public.
19:29:04 - File uploaded successfully: media/image.png with key: 23
19:29:04 - Pausing for 12000 ms
19:29:06 - Got message LIST_FILES from 1200 to 1400 | 5 | 
19:29:06 - ValueMap in list handler: {23=media/image.png} for node1400
19:29:06 - Files {23=media/image.png} files to string {23=media/image.png} for node 1200
19:29:06 - Files found in the directory for node 1400 sending empty response to 1200
19:29:07 - Sending message LIST_FILES_RESPONSE from 1400 to 1200 | 2 | {23=media/image.png}
19:29:16 - Stopping...
19:29:16 - Transferring responsibilities to successor at port 1300
19:29:16 - Node at port 1400 has stopped.
19:29:18 - Sending message REMOVE_NODE from 1400 to 1300 | 3 | 
