21:44:58 - Starting servent [48|localhost|1200]
21:44:58 - Pausing for 40000 ms
21:44:59 - Sending message NEW_NODE from 1200 to 1100 | 0 | 
21:45:00 - Got message WELCOME from 1100 to 1200 | 0 | 
21:45:01 - Sending message UPDATE from 1200 to 1100 | 1 | 
21:45:03 - Got message UPDATE from 1200 to 1200 | 1 | 1100
21:45:09 - Got message NEW_NODE from 1300 to 1200 | 0 | 
21:45:09 - Sending message NEW_NODE from 1300 to 1100 | 2 | 
21:45:12 - Got message UPDATE from 1300 to 1200 | 3 | 1100
21:45:13 - Sending message UPDATE from 1300 to 1300 | 3 | 1100,1200
21:45:22 - Got message UPDATE from 1400 to 1200 | 5 | 1100
21:45:23 - Sending message UPDATE from 1400 to 1300 | 4 | 1100,1200
21:45:29 - Got message NEW_NODE from 1600 to 1200 | 6 | 
21:45:31 - Sending message NEW_NODE from 1600 to 1300 | 5 | 
21:45:35 - Got message UPDATE from 1600 to 1200 | 7 | 1300,1400,1100
21:45:36 - Sending message UPDATE from 1600 to 1600 | 6 | 1300,1400,1100,1200
21:45:38 - Node 1100 added as a pending follower for node: 1200
21:45:38 - Pausing for 10000 ms
21:45:39 - Got message PUT from 1100 to 1200 | 8 | 38:files/fajl1.txt
21:45:39 - File uploaded successfully: files/fajl1.txt with key: 38
21:45:39 - Sending message BACKUP from 1200 to 1100 | 7 | add
21:45:40 - Sending message BACKUP from 1200 to 1600 | 8 | add
21:45:48 - Pausing for 10000 ms
21:45:49 - Sending message PUT from 1200 to 1600 | 9 | 26:docs/data2.txt
21:45:53 - Got message BACKUP from 1100 to 1200 | 10 | add
21:45:53 - Adding files to predecessor map: {26=docs/data2.txt}
21:45:56 - Got message REMOVE_NODE from 1100 to 1200 | 11 | 
21:45:56 - 1200 is taking over responsibilities from node: 1100
21:45:56 - New predecessor is: 1400
21:45:56 - Added key: 26, value: docs/data2.txt
21:45:57 - Sending message REMOVING_UPDATE from 1100 to 1200 | 12 | 
21:45:57 - Got message REMOVING_UPDATE from 1100 to 1200 | 12 | 
21:45:57 - REMOVING UPDATE handler got message from 1100 with text: 
21:45:57 - Removing node: 1100
21:45:57 - allNodeInfo before removal: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
21:45:57 - Removing node: 1100 with chordId: 28
21:45:57 - allNodeInfo after removal: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
21:45:57 - Removed pending follower: 1100
21:45:57 - allNodeInfo after sorting: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
21:45:57 - Successor table before update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
21:45:57 - Successor table after update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
21:45:58 - Visibility set to private.
21:45:58 - Pausing for 3000 ms
21:45:58 - Sending message BACKUP from 1200 to 1400 | 10 | add
21:45:58 - Sending message BACKUP from 1200 to 1600 | 11 | add
21:45:58 - Sending message REMOVING_UPDATE from 1100 to 1600 | 13 | 1200
21:46:01 - Got message REMOVING_UPDATE from 1100 to 1200 | 9 | 1200
21:46:01 - REMOVING UPDATE handler got message from 1100 with text: 1200
21:46:01 - End of removing update chain reached for port: 1100
21:46:01 - Sending message to node 1400 to list files, from node 1200
21:46:01 - Pausing for 10000 ms
21:46:01 - Sending message LIST_FILES from 1200 to 1400 | 14 | 
21:46:02 - Got message LIST_FILES_RESPONSE from 1400 to 1200 | 10 | {23=media/image.png, 13=videos/video.mp4}
21:46:02 - Files in the directory: {23=media/image.png, 13=videos/video.mp4} from node 1400
21:46:02 - Got message PUT from 1400 to 1200 | 11 | 37:shared/third.txt
21:46:02 - File uploaded successfully: shared/third.txt with key: 37
21:46:03 - Sending message BACKUP from 1200 to 1400 | 15 | add
21:46:04 - Sending message BACKUP from 1200 to 1600 | 16 | add
21:46:11 - Pending followers: []
21:46:11 - Followers: []
21:46:11 - Pausing for 12000 ms
21:46:14 - Got message LIST_FILES from 1300 to 1200 | 9 | 
21:46:18 - Got message REMOVE_NODE from 1400 to 1200 | 12 | 
21:46:18 - 1200 is taking over responsibilities from node: 1400
21:46:18 - New predecessor is: 1300
21:46:18 - Added key: 23, value: media/image.png
21:46:18 - Added key: 13, value: videos/video.mp4
21:46:19 - Sending message BACKUP from 1200 to 1600 | 20 | add
21:46:19 - Sending message BACKUP from 1200 to 1300 | 19 | add
21:46:19 - Sending message BACKUP from 1200 to 1600 | 18 | add
21:46:19 - Sending message REMOVING_UPDATE from 1400 to 1200 | 21 | 
21:46:19 - Got message REMOVING_UPDATE from 1400 to 1200 | 21 | 
21:46:19 - REMOVING UPDATE handler got message from 1400 with text: 
21:46:19 - Removing node: 1400
21:46:19 - allNodeInfo before removal: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
21:46:19 - Removing node: 1400 with chordId: 24
21:46:19 - allNodeInfo after removal: [[0|localhost|1600], [4|localhost|1300]]
21:46:19 - allNodeInfo after sorting: [[0|localhost|1600], [4|localhost|1300]]
21:46:19 - Successor table before update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
21:46:19 - Successor table after update: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600]]
21:46:19 - Sending message BACKUP from 1200 to 1300 | 17 | add
21:46:21 - Sending message REMOVING_UPDATE from 1400 to 1600 | 22 | 1200
21:46:23 - Transferring responsibilities to successor at port 1600
21:46:23 - Stopping...
21:46:23 - Node at port 1200 has stopped.
21:46:23 - Got message REMOVING_UPDATE from 1400 to 1200 | 10 | 1200
21:46:23 - REMOVING UPDATE handler got message from 1400 with text: 1200
21:46:23 - End of removing update chain reached for port: 1400
21:46:23 - Sending message REMOVE_NODE from 1200 to 1600 | 23 | 
