22:16:40 - Starting servent [4|localhost|1300]
22:16:40 - Pausing for 30000 ms
22:16:41 - Sending message NEW_NODE from 1300 to 1200 | 0 | 
22:16:43 - Got message WELCOME from 1100 to 1300 | 2 | 
22:16:44 - Sending message UPDATE from 1300 to 1100 | 1 | 
22:16:46 - Got message UPDATE from 1300 to 1300 | 3 | 1100,1200
22:16:52 - Got message NEW_NODE from 1400 to 1300 | 0 | 
22:16:53 - Sending message NEW_NODE from 1400 to 1100 | 2 | 
22:16:56 - Got message UPDATE from 1400 to 1300 | 4 | 1100,1200
22:16:57 - Sending message UPDATE from 1400 to 1400 | 3 | 1100,1200,1300
22:17:01 - Got message NEW_NODE from 1600 to 1300 | 0 | 
22:17:02 - Sending message WELCOME from 1300 to 1600 | 4 | 
22:17:03 - Got message UPDATE from 1600 to 1300 | 1 | 
22:17:03 - Got message BACKUP from 1400 to 1300 | 2 | add
22:17:03 - Adding files to successor map: {23=media/image.png}
22:17:04 - Sending message UPDATE from 1600 to 1400 | 5 | 1300
22:17:10 - Visibility set to public.
22:17:10 - Pausing for 13000 ms
22:17:15 - Got message LIST_FILES from 1400 to 1300 | 5 | 
22:17:15 - No files found in the directory for node 1300 sending empty response to 1400
22:17:17 - Sending message LIST_FILES_RESPONSE from 1300 to 1400 | 6 | null
22:17:23 - Node 1400 added as a pending follower for node: 1300
22:17:23 - Pausing for 10000 ms
22:17:24 - Got message PUT from 1600 to 1300 | 3 | 13:videos/video.mp4
22:17:26 - Sending message PUT from 1300 to 1400 | 7 | 13:videos/video.mp4
22:17:26 - Got message BACKUP from 1400 to 1300 | 7 | add
22:17:26 - Adding files to successor map: {23=media/image.png, 13=videos/video.mp4}
22:17:31 - Got message SEND_TOKEN from 1100 to 1300 | 4 | 
22:17:32 - Sending message SEND_TOKEN from 1100 to 1400 | 8 | 
22:17:32 - Got message TOKEN_REQUEST from 1600 to 1300 | 5 | 
22:17:32 - Sending token request for chord ID: 0 with request number: 1 and sequence number: 1
22:17:32 - Got message TOKEN_REQUEST from 1200 to 1300 | 7 | 
22:17:32 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:32 - Got message REMOVING_UPDATE from 1100 to 1300 | 6 | 1200
22:17:32 - REMOVING UPDATE handler got message from 1100 with text: 1200
22:17:32 - Node 4 requesting critical section with RN[4] = 1
22:17:32 - Node 4 has acquired the token and can enter the critical section.
22:17:32 - Removing node: 1100
22:17:32 - allNodeInfo before removal: [[24|localhost|1400], [28|localhost|1100], [48|localhost|1200], [0|localhost|1600]]
22:17:32 - Removing node: 1100 with chordId: 28
22:17:32 - allNodeInfo after removal: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
22:17:32 - allNodeInfo after sorting: [[24|localhost|1400], [48|localhost|1200], [0|localhost|1600]]
22:17:32 - Successor table before update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
22:17:32 - Successor table after update: [[24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
22:17:32 - Node 4 released critical section
22:17:32 - Released token after removing node.
22:17:33 - Pausing for 10000 ms
22:17:33 - Sending message TOKEN_REQUEST from 1300 to 1400 | 11 | 
22:17:33 - Sending message TOKEN_REQUEST from 1600 to 1400 | 9 | 
22:17:34 - Sending message REMOVING_UPDATE from 1100 to 1400 | 12 | 1200
22:17:34 - Sending message TOKEN_REQUEST from 1200 to 1400 | 10 | 
22:17:34 - Sending message PUT from 1300 to 1400 | 13 | 37:shared/third.txt
22:17:37 - Got message TOKEN_REQUEST from 1200 to 1300 | 9 | 
22:17:37 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:38 - Sending message TOKEN_REQUEST from 1200 to 1400 | 14 | 
22:17:40 - Got message TOKEN_REQUEST from 1200 to 1300 | 10 | 
22:17:40 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:41 - Sending message TOKEN_REQUEST from 1200 to 1400 | 15 | 
22:17:43 - Node 1600 added as a pending follower for node: 1300
22:17:43 - Pausing for 3000 ms
22:17:43 - Got message TOKEN_REQUEST from 1200 to 1300 | 11 | 
22:17:43 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:44 - Sending message TOKEN_REQUEST from 1200 to 1400 | 16 | 
22:17:46 - Sending message to node 1200 to list files, from node 1300
22:17:46 - Pausing for 12000 ms
22:17:47 - Sending message LIST_FILES from 1300 to 1200 | 17 | 
22:17:47 - Got message TOKEN_REQUEST from 1200 to 1300 | 12 | 
22:17:47 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:48 - Sending message TOKEN_REQUEST from 1200 to 1400 | 18 | 
22:17:51 - Got message BACKUP from 1200 to 1300 | 25 | add
22:17:51 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:51 - Got message BACKUP from 1200 to 1300 | 23 | add
22:17:51 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:52 - Got message TOKEN_REQUEST from 1200 to 1300 | 13 | 
22:17:52 - Sending token request for chord ID: 48 with request number: 1 and sequence number: 1
22:17:53 - Sending message TOKEN_REQUEST from 1200 to 1400 | 19 | 
22:17:53 - Got message TOKEN_REQUEST from 1200 to 1300 | 14 | 
22:17:53 - Sending token request for chord ID: 48 with request number: 2 and sequence number: 2
22:17:54 - Got message REMOVING_UPDATE from 1400 to 1300 | 16 | 1200
22:17:54 - REMOVING UPDATE handler got message from 1400 with text: 1200
22:17:54 - Node 4 requesting critical section with RN[4] = 2
22:17:54 - Got message TOKEN_REQUEST from 1600 to 1300 | 15 | 
22:17:54 - Sending token request for chord ID: 0 with request number: 2 and sequence number: 2
22:17:55 - Sending message TOKEN_REQUEST from 1300 to 1400 | 21 | 
22:17:55 - Sending message TOKEN_REQUEST from 1200 to 1400 | 20 | 
22:17:55 - Sending message TOKEN_REQUEST from 1600 to 1400 | 22 | 
22:17:57 - Got message BACKUP from 1600 to 1300 | 25 | add
22:17:57 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:57 - Got message BACKUP from 1600 to 1300 | 24 | add
22:17:57 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:57 - Got message BACKUP from 1600 to 1300 | 23 | add
22:17:57 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:57 - Got message BACKUP from 1600 to 1300 | 27 | add
22:17:57 - Adding files to predecessor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:57 - Got message REMOVE_NODE from 1600 to 1300 | 17 | 
22:17:57 - 1300 is taking over responsibilities from node: 1600
22:17:57 - New predecessor is: 1200
22:17:57 - Got message BACKUP from 1600 to 1300 | 26 | add
22:17:57 - Adding files to successor map: {37=shared/third.txt, 38=files/fajl1.txt, 23=media/image.png, 26=docs/data2.txt, 13=videos/video.mp4}
22:17:57 - Added key: 37, value: shared/third.txt
22:17:57 - Added key: 38, value: files/fajl1.txt
22:17:57 - Added key: 23, value: media/image.png
22:17:57 - Added key: 26, value: docs/data2.txt
22:17:57 - Added key: 13, value: videos/video.mp4
22:17:58 - Sending message BACKUP from 1300 to 1400 | 32 | add
22:17:58 - Accepted follower: 1400
22:17:58 - Pausing for 10000 ms
22:17:58 - Sending message BACKUP from 1300 to 1400 | 30 | add
22:17:58 - Sending message BACKUP from 1300 to 1200 | 29 | add
22:17:58 - Sending message REMOVING_UPDATE from 1600 to 1300 | 33 | 
22:17:58 - Got message REMOVING_UPDATE from 1600 to 1300 | 33 | 
22:17:58 - REMOVING UPDATE handler got message from 1600 with text: 
22:17:58 - Node 4 requesting critical section with RN[4] = 3
22:17:58 - Sending message BACKUP from 1300 to 1400 | 28 | add
22:17:58 - Sending message BACKUP from 1300 to 1400 | 24 | add
22:17:58 - Sending message BACKUP from 1300 to 1200 | 27 | add
22:17:58 - Sending message BACKUP from 1300 to 1200 | 25 | add
22:17:59 - Sending message BACKUP from 1300 to 1200 | 31 | add
22:17:59 - Sending message BACKUP from 1300 to 1400 | 26 | add
22:17:59 - Sending message BACKUP from 1300 to 1200 | 23 | add
22:17:59 - Sending message TOKEN_REQUEST from 1300 to 1400 | 34 | 
22:18:08 - Pending followers: [1600]
22:18:08 - Followers: [1400]
22:18:08 - Pausing for 10000 ms
22:18:18 - Transferring responsibilities to successor at port 1400
22:18:18 - Stopping...
22:18:18 - Node at port 1300 has stopped.
22:18:20 - Sending message REMOVE_NODE from 1300 to 1400 | 35 | 
